displayName=Milestone Levels
author=Antimated
description=Display milestone levels on a fancy league-like notification
tags=level,skill,notification,notifier,milestone,attack,defence,strength,hitpoints,ranged,prayer,magic,cooking,woodcutting,fletching,fishing,firemaking,crafting,smithing,mining,herblore,agility,thieving,slayer,farming,runecraft,hunter,construction,sailing
plugins=com.antimated.MilestoneLevelsPlugin