displayName=Milestone Levels
author=Antimated
description=Display milestone levels on a fancy league-like notification
tags=level,skill,notification,notifier,milestone
plugins=com.antimated.MilestoneLevelsPlugin